# werservice

./: .gitignore  .travis.yml  README.md  Service_API_Dokumentation.txt  jsonfile.txt  main.java
Anforderung/Dr_Watson/: Programmierprojekt Dr.docx  ~$ogrammierprojekt Dr.docx
Anforderung/Dr_Watson/Guenther/AppCrash_AD2F1837.HPPrint_5f3be62d972dbae282e3eb41d381fa33e129b39f_9a4a8176_18f7b9a3/: Report.wer
Anforderung/Dr_Watson/Guenther/AppCrash_AD2F1837.HPPrint_7abab9a238d31ce95943fa32488e7ff1e0ef441f_8eaf7b11_043a3291/: Report.wer
Anforderung/Dr_Watson/Guenther/AppCrash_AD2F1837.HPPrint_7abab9a238d31ce95943fa32488e7ff1e0ef441f_8eaf7b11_043b63f3/: Report.wer
Anforderung/Dr_Watson/Guenther/AppCrash_AD2F1837.HPPrint_7abab9a238d31ce95943fa32488e7ff1e0ef441f_8eaf7b11_07a589c2/: Report.wer
de.11FI3.drwhatson/: pom.xml
de.11FI3.drwhatson/de.11FI3.drwhatson.server/: .gitignore  pom.xml
de.11FI3.drwhatson/de.11FI3.drwhatson.server/de.11FI3.drwhatson.server.api/: pom.xml
de.11FI3.drwhatson/de.11FI3.drwhatson.server/de.11FI3.drwhatson.server.api/src/main/java/de/drwhatson/server/api/: Report.java  ReportRequest.java
de.11FI3.drwhatson/de.11FI3.drwhatson.server/de.11FI3.drwhatson.server.api/src/main/java/de/drwhatson/server/api/domain/: Admin.java  Application.java  Client.java  Failure.java  Report.java  User.java  UserEntity.java
de.11FI3.drwhatson/de.11FI3.drwhatson.server/de.11FI3.drwhatson.server.business/: .gitignore  pom.xml
de.11FI3.drwhatson/de.11FI3.drwhatson.server/de.11FI3.drwhatson.server.business/src/main/java/de/drwhatson/server/business/config/: ServiceConfiguration.java
de.11FI3.drwhatson/de.11FI3.drwhatson.server/de.11FI3.drwhatson.server.business/src/main/java/de/drwhatson/server/business/service/: ApplicationService.java  ClientService.java  ReportRequestService.java  ReportRequestToReportConverterService.java  ReportService.java  UserService.java
de.11FI3.drwhatson/de.11FI3.drwhatson.server/de.11FI3.drwhatson.server.dao/: pom.xml
de.11FI3.drwhatson/de.11FI3.drwhatson.server/de.11FI3.drwhatson.server.dao/src/main/java/de/drwhatson/server/dao/config/: DatabaseConfig.java
de.11FI3.drwhatson/de.11FI3.drwhatson.server/de.11FI3.drwhatson.server.dao/src/main/java/de/drwhatson/server/dao/repositories/: AdminRepository.java  ApplicationRepository.java  ClientRepository.java  ReportRepository.java  UserRepository.java
de.11FI3.drwhatson/de.11FI3.drwhatson.server/de.11FI3.drwhatson.server.dao/src/test/java/de/drwhatson/server/dao/config/: TestDatabaseConfig.java
de.11FI3.drwhatson/de.11FI3.drwhatson.server/de.11FI3.drwhatson.server.dao/src/test/java/de/drwhatson/server/dao/repositories/: AdminRepositoryTest.java  ApplicationRepositoryTest.java  ClientRepositoryTest.java  ReportRepositoryTest.java  UserRepositoryTest.java
de.11FI3.drwhatson/de.11FI3.drwhatson.server/de.11FI3.drwhatson.server.main/: pom.xml
de.11FI3.drwhatson/de.11FI3.drwhatson.server/de.11FI3.drwhatson.server.main/data/: .gitignore
de.11FI3.drwhatson/de.11FI3.drwhatson.server/de.11FI3.drwhatson.server.main/src/main/java/de/drwhatson/server/: Application.java
de.11FI3.drwhatson/de.11FI3.drwhatson.server/de.11FI3.drwhatson.server.main/src/main/resources/: application.properties
de.11FI3.drwhatson/de.11FI3.drwhatson.server/de.11FI3.drwhatson.server.rest/: pom.xml
de.11FI3.drwhatson/de.11FI3.drwhatson.server/de.11FI3.drwhatson.server.rest/src/main/java/de/drwhatson/server/rest/controller/: ReportController.java
de.11FI3.drwhatson/de.11FI3.drwhatson.server/de.11FI3.drwhatson.server.web/: .project  pom.xml
de.11FI3.drwhatson/de.11FI3.drwhatson.server/de.11FI3.drwhatson.server.web/src/main/java/de/drwhatson/server/rest/config/: Config.java  RestConfig.java
de.11FI3.drwhatson/de.11FI3.drwhatson.server/de.11FI3.drwhatson.server.web/src/main/java/de/drwhatson/server/rest/controller/: ReportController.java  ReportRequestController.java
de.11FI3.drwhatson/de.11FI3.drwhatson.server/de.11FI3.drwhatson.server.web/src/main/java/de/drwhatson/server/web/config/: WebConfig.java
de.11FI3.drwhatson/de.11FI3.drwhatson.server/de.11FI3.drwhatson.server.web/src/main/java/de/drwhatson/server/web/controller/: HomeController.java
de.11FI3.drwhatson/de.11FI3.drwhatson.server/de.11FI3.drwhatson.server.web/src/main/resources/: index.html
de.11FI3.drwhatson/de.11FI3.drwhatson.server/de.11FI3.drwhatson.server.web/src/main/resources/pages/: mockup.html
de.11FI3.drwhatson/de.11FI3.drwhatson.server/de.11FI3.drwhatson.server.web/src/main/resources/templates/: home.html
de.11FI3.drwhatson/de.11FI3.drwhatson.server/de.11FI3.drwhatson.server.web/src/main/resources/templates/css/: style.css
de.11FI3.drwhatson/de.11FI3.drwhatson.server/de.11FI3.drwhatson.server.webclient/: .classpath  .gitignore  pom.xml
doc/: Thumbs.db
py/: todo.md
py/dok_werreader/: Makefile  conf.py  make.bat
py/werreport/: config.ini  json.txt  test_werreader.py  werreader.py
py/werreport/config/: config.ini  test_config.py
py/werreport/htmlcov/: index.html  status.json  test_werreader_py.html  werreader_py.html
py_test/: SQLSTRESS.py  SQL_TIME_RESULT.py  todo.md
py_test/testing/: RESTSTRESS.py
py_test/werreport/: config.ini  json.txt  test.py  test_werreader.py  werreader.py
py_test/werreport/config/: config.ini  config.py  test_config.py  test_configParse.py
py_test/werreport/htmlcov/: index.html  status.json  werreader_py.html
py_test/werreport/sql/: config.ini
(+148 files in other folders)
